
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INNOV CALC</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>INNOV CALC</h1>
  <button id="add-comodo">+ Adicionar cômodo</button>
  <div id="comodos"></div>
  <div class="totais">
    <p>Total área: <span id="total-area">0</span> m²</p>
    <p>Total linear: <span id="total-linear">0</span> m</p>
  </div>
  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
